# leadsly.application.hal

./: .gitignore  Dockerfile  Leadsly.Application.Hal.sln  Leadsly.Bot.sln  Leadsly.Hal.sln  README.md  bot.leadsly.sln  buildspec.yml  odiam-dot-net-api-starter.sln
API/: API.csproj  APIApplicationModelProvider.cs  APIConstants.cs  Api.csproj  ApplicationBuilderExtension.cs  BearerTokenAuthorizeConvention.cs  ClientOptions.cs  ComposeEmailSettingsModel.cs  ControllerModelConvention.cs  EmailServiceOptions.cs  EmailTemplateTypes.cs  FilterOrders.cs  HtmlTemplateGenerator.cs  IHtmlTemplateGenerator.cs  OdmUserManager.cs  Program.cs  Startup.cs  VaultKeys.cs  appsettings.Development.json  appsettings.json
API/Auth/: AccessToken.cs  ApplicationAccessToken.cs  GetIdentity.cs  IAccessToken.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
API/Authentication/: AccessToken.cs  AccessTokenGenerator.cs  AccessTokenService.cs  ApplicationAccessToken.cs  ClaimsIdentityService.cs  GetIdentity.cs  IAccessToken.cs  IAccessTokenGenerator.cs  IAccessTokenService.cs  IClaimsdentityService.cs  IGetIdentity.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  RenewAccessTokenResult.cs
API/Configurations/: ApiDefaults.cs  ConfigureServices.cs
API/Controllers/: APIControllerBase.cs  AuthController.cs  HealthCheckController.cs  TwoFactorAuthenticationController.cs  UsersController.cs  WeatherForecastController.cs  WebDriverController.cs
API/DataProtectorTokenProviders/: EmailConfirmationDataProtectionTokenProviderOptions.cs  EmailConfirmationDataProtectorTokenProvider.cs  FacebookDataProtectionTokenProviderOptions.cs  FacebookDataProtectorTokenProvider.cs  GoogleDataProtectionTokenProviderOptions.cs  GoogleDataProtectorTokenProvider.cs  StaySignedInDataProtectionTokenProviderOptions.cs  StaySignedInDataProtectorTokenProvider.cs
API/Exceptions/: IOdmWebApiException.cs  IWebAPiException.cs  OdmInvalidJwtException.cs  OdmSecurityTokenException.cs
API/Extensions/: OdmApiExtensions.cs
API/Filters/: BearerTokenAuthorizeFilter.cs  GlobalControllerExceptionAttribute.cs  InvalidModelStateFilter.cs
API/Logs/: log-20210625.json
API/Middlewares/: ErrorHandlingMiddleware.cs  JwtRefreshMiddleware.cs
API/OptionsJsonModels/: ClientOptions.cs
API/Properties/: launchSettings.json
API/Services/: EmailService.cs  IEmailService.cs
API/wwwroot/: 0-es2015.ffae5c27bffbd98b468c.js  0-es5.ffae5c27bffbd98b468c.js  10-es2015.018306dadc013b8dcb0f.js  10-es5.018306dadc013b8dcb0f.js  11-es2015.0628e76aef6103ebff37.js  11-es5.0628e76aef6103ebff37.js  12-es2015.a09b7410b9f665d6f363.js  12-es5.a09b7410b9f665d6f363.js  2-es2015.d4b753343b2586f57021.js  2-es5.d4b753343b2586f57021.js  3rdpartylicenses.txt  7-es2015.9c216bda81fcf2d1f741.js  7-es5.9c216bda81fcf2d1f741.js  8-es2015.bef4dce2b5c6e80fd799.js  8-es5.bef4dce2b5c6e80fd799.js  9-es2015.0b19820d8498568a670a.js  9-es5.0b19820d8498568a670a.js  index.html  main-es2015.681db03e498c3f13be65.js  main-es5.681db03e498c3f13be65.js  polyfills-es5.4f512ca29aacd112d65d.js  runtime-es2015.2dc4053a263784a4e4f4.js  runtime-es5.2dc4053a263784a4e4f4.js  styles.b3f5174e44c350b67f11.css
Domain/: AfterSignInResult.cs  ApiConstants.cs  BashScriptExecutor.cs  DateTimeWithZone.cs  Domain.csproj  EmailChallengePinResult.cs  Extensions.cs  FileManager.cs  HalConsumingCommandHandlerDecorator.cs  HalWorkCommandHandlerDecorator.cs  HowDoYouKnowChoice.cs  ICommand.cs  ICommandHandler.cs  IConsumeCommand.cs  IConsumeCommandHandler.cs  IConsumingJobsHandler.cs  IFileManager.cs  ILeadslyBot.cs  IRabbitMQManager.cs  ISeleniumStartup.cs  IWebDriverManager.cs  LeadslyBot.cs  OdmUserManager.cs  ProblemDetailsDescriptions.cs  ProblemDetailsTypes.cs  RabbitMQManager.cs  RecentlyAddedResults.cs  SearchResultsPage.cs  SeleniumStartup.cs  SendInviteModalType.cs  SignInOperationResult.cs  StringExtensions.cs  TwoFactorAuthResult.cs  TwoFactorAuthenticationStatus.cs  TwoFactorConfigurationStatus.cs  WebDriverManager.cs
Domain/Converters/: ApplicationUserConverter.cs
Domain/DbInfo/: DbInfo.cs  IDbInfo.cs
Domain/Deserializers/: FollowUpMessagesDeserializer.cs
Domain/Executors/: IMessageExecutorHandler.cs
Domain/Facades/: AllInOneInstructionsSetFacade.cs  AllInOneOrchestratorsFacade.cs  AllInOneVirtualAssistantInteractionFacade.cs  CampaignPhaseFacade.cs  DeepScanProspectsInteractionFacade.cs  DeserializerFacade.cs  FollowUpMessageInteractionFacade.cs  LinkedInPageFacade.cs  MonitorForConnectionsInteractionFacade.cs  NetworkingInteractionFacade.cs  ScanProspectsForRepliesInteractionFacade.cs
Domain/InstructionSets/: CheckForNewConnectionsFromOffHoursInstructionSet.cs  ConnectWithProspectsForSearchUrlInstructionSet.cs  DeepScanInstructionSet.cs  FollowUpMessageInstructionSet.cs  NetworkingInstructionSet.cs
Domain/Interactions/: IInteraction.cs  IInteractionHandler.cs  InteractionBase.cs
Domain/MQ/: RabbitMQExtensions.cs  RabbitMQManager.cs  RabbitModelPooledObjectPolicy.cs
Domain/Models/: AllNetworkProspectsRequest.cs  ApplicationAccessTokenModel.cs  ApplicationUser.cs  AuthResponseModel.cs  AuthenticateAccount.cs  AuthenticateAccountResult.cs  ConnectAccount.cs  ConnectAccountResult.cs  ConnectAccountTwoFactorAuth.cs  ConnectedAccountType.cs  CreateWebDriver.cs  DestroyWebDriver.cs  Failure.cs  FileManagerLocation.cs  IOperationResult.cs  IWebDriverInformation.cs  InstantiateWebDriver.cs  LoginUserModel.cs  NewConnectionProspect.cs  ODMRoles.cs  ProblemDetailsDescriptions.cs  ProblemDetailsTypes.cs  ProspectReplied.cs  RecentlyAddedProspect.cs  RegisterUserModel.cs  RenewAccessTokenResultModel.cs  ResultBase.cs  SigninUserModel.cs  SignupUserModel.cs  SocialUserModel.cs  TwoFactorAuthType.cs  TwoFactorAuthentication.cs  TwoFactorAuthenticationBackupCodeModel.cs  TwoFactorAuthenticationResult.cs  TwoFactorAuthenticationVerificationCodeModel.cs  (+3 more)
Infrastructure/: DatabaseContext.cs  Infrastructure.csproj
PageObjects/: AcceptedInvitationsView.cs  ConnectionsView.cs  IWebDriverUtilities.cs  LinkedInNavBar.cs  PageObjects.csproj  TwoFactorAuthType.cs  WebDriverUtilities.cs
(+1467 files in other folders)
