<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="NETCore.Encrypt" Version="2.0.9" />
      <PackageReference Include="Selenium.Support" Version="4.1.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />      
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PageObjects\PageObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="LinkedIn\" />
    </ItemGroup>

</Project>
